{
  "name": "reddit-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsc": "echo tsc",
    "lint": "next lint",
    "format": "prettier --check ./src",
    "format:fix": "prettier --write ./src"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/open-sans": "^4.5.14",
    "@fontsource/raleway": "^4.5.12",
    "@next/font": "13.1.5",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint-config-next": "13.1.5",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "firebase": "^9.17.1",
    "framer-motion": "^8.5.4",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.7.1",
    "recoil": "^0.7.6",
    "safe-json-stringify": "^1.2.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/safe-json-stringify": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-functional": "^5.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4"
  }
}
